(:om-lib

(:version 0.1.1)
(:doc "")
(:author "Charles K. Neimog")

 ;;; SOURCE FILES TO LOAD

(:source-files
      "Sources/package.lisp"
      "Sources/utilities"
      "Sources/py"
      "Sources/visual-enviroment"
      )

(:symbols 
      (:functions "om-py::run-py" "om-py::py-add-var" "om-py::py-add-ext-modules" "om-py::py-remove-ext-modules" "om-py::py-mk-list" "om-py::py-concat-code" "om-py::py-append-code" "om-py::py->text" "om-py::py-open-script")
      (:class "om-py::python")
      (:special-items py py-code)))
