(:om-lib

(:version 0.2)
(:doc "This library will provide ways to easily work with python inside OM-Sharp. Some examples of Partial Tracking, Binaural work, Artificial Intelligence, etc.")
(:author "Charles K. Neimog")

 ;;; SOURCE FILES TO LOAD

(:source-files
      "Sources/package.lisp"
      "Sources/utilities"
      "Sources/py"
      "Sources/visual-enviroment"
      )

(:symbols 
      (:functions "om-py::run-py" "om-py::py-add-var" "om-py::py-add-ext-modules" "om-py::py-remove-ext-modules" "om-py::py-concat-code" "om-py::py-append-code" "om-py::py->text" "om-py::py-open-script")
      (:class "om-py::python")
      (:special-items py py-code)))
