(:om-lib

(:version 0.4)
(:doc "This library will provide ways to easily work with python inside OM-Sharp. Some examples of Partial Tracking, Binaural work, Artificial Intelligence, etc.")
(:author "Charles K. Neimog")

 ;;; SOURCE FILES TO LOAD

(:source-files
      "sources/package"
      "sources/utilities"
      "sources/OM-Sharp/sharp-py-code"
      "sources/OM-Sharp/sharp-py-run"
      "sources/OM-Sharp/visual-enviroment"
      )

(:symbols 
      (:functions "om-py::run-py" "om-py::py-add-var" "om-py::py-add-ext-modules" "om-py::py-remove-ext-modules" "om-py::py-concat-code" "om-py::py-append-code" "om-py::py->text" "om-py::text->py" "om-py::py-open-script")
      (:class "om-py::python")
      (:special-items py py-code)))
